server {

    listen 80;
    #update listen port, server_name, IP as per your requirements.
    server_name http://54.82.73.168;

    root /usr/share/nginx/html/;

    index index.html index.html;

    location /api {
    #update port, server_name, IP as per your requirements. Here backend IP with its port is used.
        proxy_pass http://54.82.73.168:8080/api;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
